[011]
呪殺できない、逆呪殺もされない
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=15961&date=4&part=1" target="_blank" rel="noopener noreferrer">[15961村]</a>
[041]
魔法使い後のランダムではダミーを選定した
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16180#form" target="_blank" rel="noopener noreferrer">[16180村]</a>
[103]
八咫烏本人も暗闇になる
[104]
能力発動メッセージには処刑時身代わりがあるが、実際はなさそう<br>
<!--<a href="http://nejiten.halfmoon.jp/index.cgi?vid=14709#form" target="_blank" rel="noopener noreferrer">[14709村]</a>-->
中身占い師の身代わりにもなる
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=10527&date=4&id=10" target="_blank" rel="noopener noreferrer">[10527村]</a><br>
襲撃身代わり時にはメッセージが出る<br>

<div class="announce scapegoat">ID:PNw2HU5q は 執務官 Rain の身代わりになりました。</div>

[124]
殺人鬼・一匹狼護衛成功時は侍は死なず、殺人鬼・一匹狼だけが死ぬ
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16230#form" target="_blank" rel="noopener noreferrer">[16230村]</a>
[153]
人形遣いの狂人版とあるが、人形遣いはダミーの口だけなので違うっぽい
[165]
教祖は、はじめの1/4信者にはならない
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16903#form" target="_blank" rel="noopener noreferrer">[16903村]</a>
[176]
気占いも正常⇔異常が反転、学者はすべて村人判定、隠者は影響なし
[181]
鵺と同じならコピーすると狂窓なくなるハズ(未確認)
[182]
相手は自覚なく、恋陣営でもない。相手が死んだら、後追いする。
[195]Lv上げ民
毎日LVが100上がる(<a class="LVlink" href="nejire_LV.html">LVとは</a>)<br>
共鳴会話ONの場合、短期は2日目、長期は3日目に<span class="sympathy">緑窓</span>付与<br>
Lv上げ民は、全員のLVが見えるようになる<br>
<br>
毎日、能力により誰かのLVを上げることができる<br>
また、Lv上げ民に投票した人のLVも上がる<br>
能力・投票によりLVを上げられた人は<br>
・LVが+100される<br>
・共鳴会話ONの場合、<span class="sympathy">緑窓</span>付与<br>
・全員のLVが見えるようになる<br>
<br>
※ LVが100を超えて新参になっても、LV上げ民によるLVアップがないと、<span class="sympathy">緑窓</span>付与されたり、LVが見えるようにはなりません<br>

<br>
ダミーがLv上げ民のとき、ランダム緑窓付与
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=13931#form" target="_blank" rel="noopener noreferrer">[13931村]</a><br>


[197]
長期：処刑後復活する場合は、襲撃が終わった後に復活(26)なので、他の人狼がセットしていないとランダムになる
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16158#form" target="_blank" rel="noopener noreferrer">[16158村]</a><br>
短期：処刑後すぐ復活している
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16143#form" target="_blank" rel="noopener noreferrer">[16143村]</a>

[198]ねじれ民
3の倍数の日にLVが100上がる(短期・長期共)(<a class="LVlink" href="nejire_LV.html">LVとは</a>)
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=17112#form" target="_blank" rel="noopener noreferrer">[17112村]</a><br>
共鳴会話ONの場合、LVが100上がることにより3日目に<span class="sympathy">緑窓</span>付与<br>
全員のLVが見えるようになる<br>
<br>
LVが100定期的に上がるので、LVが見える役職である<br>
・管理人がいた場合(全員が全員のLVを見ることが可能)<br>
・他にねじれ民・ねじれ狼・LV上げ民がいた場合<br>
は、LVの上がり方で、ねじれ民かねじれ狼であることはバレる<br>
<br>
<a class="LVlink" href="nejire_LV.html">LVとは</a>

[199]ねじれ狼
3の倍数の日にLVが100上がる(短期・長期共)(<a class="LVlink" href="nejire_LV.html">LVとは</a>)<br>
共鳴会話ONの場合、LVが100上がることにより3日目に<span class="sympathy">緑窓</span>付与<br>
全員のLVが見えるようになる<br>
<br>
LVが100定期的に上がるので、LVが見える役職である<br>
・管理人がいた場合(全員が全員のLVを見ることが可能)<br>
・他にねじれ民・ねじれ狼・LV上げ民がいた場合<br>
は、LVの上がり方で、ねじれ民かねじれ狼であることはバレる<br>

[204]
セットメッセージに契約しない、もある。
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16149#form" target="_blank" rel="noopener noreferrer">[16149村]</a>
<div class="announce bond">ID:Pu42TihB は契約しません。</div>
[225]
能力は【村人】(素村)の場合のみ無能力者
[243]
くしゃみ時の発言：『へっくしょん！　まもの』<br>
くしゃみには語尾は付かない
[249]
村陣営に踊った場合は「踊りを見て元気になりました。」<br>
村陣営以外に踊った場合は「ふしぎなおどりを見て気力が削がれました。」<br>
となり、シスメが違うので聞かれて答える場合に注意！

[255]
長期は昼間も一日中会話可。話術呼んでないときは緑窓消えるので注意！
[258]
■ レベルの上がり方 ■<br>
ガチしょんぼり沈殿丸<br>
【おこ】<br>
【まじおこ】<br>
【激おこぷんぷん丸】<br>
【ムカ着火ファイアー】<br>
【カム着火ｲﾝﾌｪﾙﾉｫｫｫｵｵｵｳ】<br>
【げきオコスティックファイナリアリティぷんぷんドリーム】

[278]管理人
この役職が編成に入ると、開始時全員がLV+100され、全員が全員のLVを見ることが可能となる<br>
共鳴会話ONの場合、LVが100上がることにより全員に<span class="sympathy">緑窓</span>付与<br>
管理人は禁則事項となる言葉を設定でき、自由に変更可<br>
管理人が複数居た場合は、それぞれが禁則事項となる言葉を設定可<br>
<br>
処刑時、被襲撃時のメッセージも変わる

<div class="announce vote">投票の結果、ID:y8BivWCP が引退しました。</div>
<div class="announce whisper">ID:y8BivWCP 『Beluga引退します。』</div>

[299]
赤窓はないっぽい
[302]
水晶占い師は得票数が2票以上だった者を全て占うとなっていますが、正確には「2名以上から投票された者を全て占う」占い師です。
裁判官等の投票数を操作する役職が1人で2票入れても水晶占い師は占えません。<br>
<br>
説明にある(ランダム)にはならないはず
[303]
説明にある(ランダム)にはならないはず
[304]
旅人・特殊は同陣営
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=14753&date=3&part=1" target="_blank" rel="noopener noreferrer">[14753村]</a>
[325]
LWの場合は余命1日で止まり毒が回る。この状態で襲撃が失敗すると死亡する。<br>
LWの時は耐えしのぐ
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16462&date=5" target="_blank" rel="noopener noreferrer">[16462村]</a>
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=15689&date=4" target="_blank" rel="noopener noreferrer">[15689村]</a>
<div class="announce sick">ID:y8BivWCP は既に限界ですが、なんとか耐えしのいでいます。</div>
<div class="announce sick">ID:y8BivWCP の余命はあと 1日 です。</div>
耐えしのいだら毒が回り噛み失敗で死ぬ
<div class="announce poison">ID:y8BivWCP は身体中に毒が周り、倒れました。</div>
[352]
狂窓なし(狂人表記で窓なしはこれと三月兎)
[353]
狂窓なし(狂人表記で窓なしはこれと帽子屋)
[360]
コピーすると妖窓なくなる
[383]
吸血鬼は、はじめの1/4屍者にはならない
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16903#form" target="_blank" rel="noopener noreferrer">[16903村]</a>
[389]
立会人はダミー選択可
[398]
殺戮者の名前を変えたら、次の朝死ぬ
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16032&date=5&part=1" target="_blank" rel="noopener noreferrer">[16032村]</a>
[408]
狼以外襲撃の場合のシスメが少し違った(狼襲撃の場合は未調査)
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16228&date=7&part=1" target="_blank" rel="noopener noreferrer">[16228村]</a>
<div class="announce seeker">静まりかえった夜の中、<br>悲鳴とも恐怖に駆られた笑いとも取れるような ID:Pq7m2kED の半狂乱の声が、真夜中の村にこだまします。</div>
[433]司書
借りた本の役職になるように書いてあるが実際はならない<br>
図書の返却メッセージは借りた側には出なさそう<br>

返却時の能力は自分へのセット扱いのため、自分に凍傷等の罠が設置された場合、その罠にかかる
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=17112&date=14&part=1" target="_blank" rel="noopener noreferrer">[17112村]</a>


[441]
占い師いない場合他の役職表示されているが実際はいないと表示される
[448]
説明書では特殊陣営となっているが蝙蝠陣営
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16182&date=5&part=1" target="_blank" rel="noopener noreferrer">[16182村]</a>
[460]
共鳴会話OFFでも鴉の窓はできる
[467]ガーゴイル
能力は自分へのセット扱いのため、自分に凍傷等の罠が設置された場合、その罠にかかる
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=17039&date=6&id=7" target="_blank" rel="noopener noreferrer">[16182村]</a>


[480]
女豹が死んだら恋人は後追いする。恋人死んでも女豹は単体残される(勝利なし)
[484]
護衛では悪霊化はさせるが本人は死なない
<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16227&date=3&part=1" target="_blank" rel="noopener noreferrer">[16227村]</a>

[s12]
背徳者が従者になっても妖魔がいなくなれば後追いはする

[s44]新参
LVが100～199の状態<br>
<a class="LVlink" href="nejire_LV.html">LVとは</a>

[s45]中参
LVが200～499の状態<br>
<a class="LVlink" href="nejire_LV.html">LVとは</a>

[s46]古参
LVが500～999の状態<br>
<a class="LVlink" href="nejire_LV.html">LVとは</a>

[s47]廃人
LVが1000以上の状態<br>
<a class="LVlink" href="nejire_LV.html">LVとは</a>

[roleinit]
■ 勝利条件変化サブ役職優先順位 ■<br>
<span class="loyal">(従者)</span>：主人の勝利
 ＞ <span class="cupid">(恋人)</span>・<span class="revenge">(仇敵)</span>
 ＞ <span class="servant">(死徒)</span>・<span class="servant">(下僕)</span>・<span class="cthulhu">(眷属)</span>
 ＞ <span class="mad">(発狂)</span>
 ＞ 元の陣営<br>
<span class="servant">(死徒)</span>＝<span class="servant">(下僕)</span>＋<span class="ddd">(悪霊)</span><br>
※ 悪霊は陣営変化なし・自覚なし

---------------------------------------------------------------------

<div class="memo">
くしゃみ時の発言：『へっくしょん！　まもの』<br>
くしゃみには語尾は付かない
</div>
<hr><!-- 区切り線 -->

<a href="http://nejiten.halfmoon.jp/index.cgi?vid=16149#form" target="_blank" rel="noopener noreferrer">[16149村]</a>
